In [7]:
import pandas as pd
# Membuat dataframe dari data yang disalin ke clipboard
df = pd.read_clipboard()
df

      nama          nim       ttl  tinggi
0    felix  65002300001  1/1/2005     171
1  dewanto  65002300002  1/2/2005     165
2  bambang  65002300003  1/3/2005     175
3   rayyan  65002300004  1/4/2005     172
4     bayu  65002300005  1/5/2005     130

In [8]:
df

      nama          nim       ttl  tinggi
0    felix  65002300001  1/1/2005     171
1  dewanto  65002300002  1/2/2005     165
2  bambang  65002300003  1/3/2005     175
3   rayyan  65002300004  1/4/2005     172
4     bayu  65002300005  1/5/2005     130

In [9]:
rata_tinggi = df["tinggi"].mean()
rata_tinggi

162.6

In [10]:
print(df.dtypes)

nama      object
nim        int64
ttl       object
tinggi     int64
dtype: object

In [11]:
df['nim'] = df['nim'].astype(str)

In [12]:
print(df.dtypes)

nama      object
nim       object
ttl       object
tinggi     int64
dtype: object

In [17]:
df = pd.read_csv("Downloads/Data mahasiswa.csv")
df

       nama          nim       ttl  tinggi
0     felix  65002300001  1/1/2005     171
1   dewanto  65002300002  1/2/2005     165
2   bambang  65002300003  1/3/2005     175
3    rayyan  65002300004  1/4/2005     172
4      bayu  65002300005  1/5/2005     130
5      vira  65002300006  1/5/2005     175
6      adit  65002300007  1/5/2005     163
7    rayhan  65002300008  1/5/2005     180
8      jett  65002300009  1/5/2005     158
9      imam  65002300010  1/5/2005     170
10     faiz  65002300011  1/5/2005     168
11     dony  65002300012  1/5/2005     185
12    monic  65002300013  1/5/2005     155
13    syifa  65002300014  1/5/2005     169
14   daniel  65002300015  1/5/2005     160

In [18]:
df = pd.read_excel("Downloads/Data mahasiswa.xlsx")
df

       nama          nim        ttl  tinggi
0     felix  65002300001 2005-01-01     171
1   dewanto  65002300002 2005-02-01     165
2   bambang  65002300003 2005-03-01     175
3    rayyan  65002300004 2005-04-01     172
4      bayu  65002300005 2005-05-01     130
5      vira  65002300006 2005-05-01     175
6      adit  65002300007 2005-05-01     163
7    rayhan  65002300008 2005-05-01     180
8      jett  65002300009 2005-05-01     158
9      imam  65002300010 2005-05-01     170
10     faiz  65002300011 2005-05-01     168
11     dony  65002300012 2005-05-01     185
12    monic  65002300013 2005-05-01     155
13    syifa  65002300014 2005-05-01     169
14   daniel  65002300015 2005-05-01     160

In [21]:
data_nama = pd.read_csv("Downloads/Data mahasiswa.csv")
data_nama

       nama          nim       ttl  tinggi
0     felix  65002300001  1/1/2005     171
1   dewanto  65002300002  1/2/2005     165
2   bambang  65002300003  1/3/2005     175
3    rayyan  65002300004  1/4/2005     172
4      bayu  65002300005  1/5/2005     130
5      vira  65002300006  1/5/2005     175
6      adit  65002300007  1/5/2005     163
7    rayhan  65002300008  1/5/2005     180
8      jett  65002300009  1/5/2005     158
9      imam  65002300010  1/5/2005     170
10     faiz  65002300011  1/5/2005     168
11     dony  65002300012  1/5/2005     185
12    monic  65002300013  1/5/2005     155
13    syifa  65002300014  1/5/2005     169
14   daniel  65002300015  1/5/2005     160